<html lang="ru">
    <head>
        <meta charset="UTF-8"> 
        <title>Google</title>   
        <link rel="shortcut icon" href="favicon.png" type="image/png">
    </head>
    <body>
        <head>
            <div class="container">
                <style>
                    body {
                    font-family: Arial, Helvetica, sans-serif; 
                    font-size: 8px;
                    }          
                    body, html {
                        height: 15%;
                        margin: 150;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 150;
                 
                    }          
                    ul.mnu
                    {
                        /* Обнуляем значение отступов и полей */
                        padding: 5px;
                        float: right;
                        /* установка ссылок в правый верхний угол */
                        position: absolute;
                        top: 0;
                        right: 0;
                        margin-top: 15px;
                        margin-right: 10px;
                        display: flex;

                    }
                    ul.mnu a {     
                        display:   inline-block;    /* интервал между ссылками/ установка на одной линии */
                        margin:   -8px 2px;
                    }
                    .ava{
                        margin-top: -5px;
                    }

                    ul.mnu li {
                        display: inline-block; /* Строчно-блочный элемент */

                    }
                   ul.mnu_footer{
                        /* Обнуляем значение отступов и полей */
                        margin: 0; padding: 0;
                        
                    }
                    ul.mnu_footer li {
                        display: inline-block; /* Строчно-блочный элемент */
                        
                    }

                    a {
                        text-decoration: none; /* Убираем подчёркивание */
                        color: gray;
                        font-size: 7.8px;
                        margin: 1.5;
                        
                    }
                    .main_search {
                        height: 100%;
                        margin: 0;
                        justify-content: center;
                        align-items: center;
                        margin-right: 10;   
                        margin-top: -60;  
                    }
                    footer{
                        position:fixed;
                        bottom:0;
                        left:0;
                        width:100%;
                        height: 40px;
                        background-color: #F6F6F6;
                        padding: 10px;
                    }
                    button{
                        background-color: #F6F6F6;
                        border: 0;
                        border: none;
                        color: gray;
                        padding: 4px;
                        text-align: center;
                        display: inline-block;
                        font-size: 8px;
                        margin-left: 80; 
                        margin-right: -70;
                        margin-top: -25;                    
                    }
                    .input{
                        border-color: white;
                        border-style: none;
                        border-width: 1;
                        display: flex;
                        width: 190;
                        margin-top: -13;
                        height: 15;
                        margin-left: 5;
                        outline: none;
                        font-size: 9;
                    }
                    .loupe{
                        display: flex;
                        z-index: 1;
                        padding: 3.5;
                        padding-left: 6;
                    }
                    .field{
                        border-color: lightgray;
                        border-style: solid;
                        width: 300;
                        border-radius: 20px;
                        border-width: 0.1px ;
                        margin-left: 0;
                        margin-top: -20;
                        height: 21;
                        display: flex;
                        margin-bottom: 10;
                    }
                    .two{
                        display: flex;
                        z-index: 10;
                        margin-left: 235;
                        margin-top: -1;
                    }
                    .google{
                        margin-left: 20;
                    }
                </style>
                <div class="header">                    
                    <nav class="right_side">
                        <ul class="mnu">
                            
                            <li><a href ="#">Почта</li>
                            <li><a href ="#">Картинки</li>
                            <li><a href ="#">
                            <img src="menu.png" width="10" alt="">
                            </li>
                            <a href ="#">
                            <img class="ava" src="ava.png" width="17" alt="">
                            </li>
                        </ul> 
                    </nav>
                </div>                
                <div class="main_search">
                    <div class="google">
                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 272 150" width="272" height="78"><path fill="#EA4335" d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#FBBC05" d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#4285F4" d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"/><path fill="#34A853" d="M225 3v65h-9.5V3h9.5z"/><path fill="#EA4335" d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"/><path fill="#4285F4" d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"/></svg>
                    </div>
                <div class="field">
                    <div class="loupe">
                        <img src="file:///C:/Users/79991/RiderProjects/MyHttp/MyHttp/static/google/loupe.png" alt="" width="10px" height="10px">
                    <div/>
                    <div class="two">
                        <svg class="voice" width="24px" height="12px" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                        <svg class="im" width="16px" height="12px" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>
                    </div>
                    <form action="https://www.google.com/search" method="GET">
                        <input class="input"  name="q" maxlength="1800" size="32"><br><br>
                    </form>
                </div>
                </div>
                <div class="btns">
                    <button class="btn">Поиск в Google</button>
                    <button class="btn" onclick="window.location.href = 'https://clck.ru/35ZZ6P'"">Мне повезёт</button>
                </div>
                <footer>
                    <div class ="russia";>Россия</div>
                    <hr align="center" width="100%" size="1" color="#dddddd" />
                    <div class="line">
                        <ul class="mnu_footer">
                            <li><a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё о Google</li>
                            <li><a href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</li>
                            <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Для бизнеса</li>
                            <li><a href="https://www.google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</li>    
                            <li><a href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=#home">ㅤㅤㅤㅤㅤ<svg version="1.1" id="Layer_1" width="19px" height="9px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 117.92 122.88" style="enable-background:new 0 0 117.92 122.88" xml:space="preserve"><style type="text/css">.st0{fill:#89BF3F;} .st1{fill:#4CA71E;}</style><g><path class="st0" d="M13.54,97.85c-5.05,6.71-9.37,12.31-11.71,18.72c-2.29,6.25-3.22,9.12,1.97,2.62 c4.84-6.04,9.37-11.92,15.97-17.47c0.46,0.12,0.97,0.21,1.48,0.32C81.12,113.94,124.7,87.02,117.04,0 C70.96,15.97,5.68,9.47,12.43,91.26C12.69,94.29,12.92,96.37,13.54,97.85L13.54,97.85L13.54,97.85z M27.72,86.1 c15.65-33.71,55.85-45.26,75.79-68.3C81.91,59.92,64.23,61.99,27.72,86.1L27.72,86.1z"/><path class="st1" d="M27.72,86.1c15.65-33.71,55.85-45.26,75.79-68.3C81.91,59.92,64.23,61.99,27.72,86.1L27.72,86.1z"/></g></svg>Наше третье десятилетие борьбы с изменением климатаㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</li>
                            <li><a href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</li>
                            <li><a href="https://policies.google.com/terms?hl=ru&fg=1">Условия</li>
                            <li><a href="№">Настройки</li>
                        </ul class>
                    </div>
                </footer>   
            </div>
        </head>
    </body>
</html>